# NextAuth Configuration
# Generate with: openssl rand -base64 32
AUTH_SECRET=6ff502c8eca24056bfc08d68fa9f1203

# Identity Server Configuration
AUTH_ISSUER=https://si-lab-idp.etadbir.com
AUTH_CLIENT_ID=cartable-new
AUTH_CLIENT_SECRET=6ff502c8eca24056bfc08d68fa9f1203

# Application URL
NEXTAUTH_URL=http://localhost:3000
